{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "QueueName": "soil-moisture-data"
  },
  "Sensor": {
    "MinIntervalSeconds": 10,
    "MaxIntervalSeconds": 20,
    "Location": "q1",
    "SensorId": "soil-monitor-001"
  }
}
